<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Github Pages</title>

    <style>
      body {
        font-family: 'Lato', sans-serif;
      }

      h1 {
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
      }

      a {
        background-color: #e54c42;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-right: 16px;
        padding: 8px 16px;
        text-decoration: none;
        transition: 0.2s ease all;
      }

      a:hover {
        box-shadow: 0px 1px 4px 1px rgb(0, 0, 0, 0.3);
        filter: brightness(95%);
        transition: 0.2s ease all;
      }
    </style>
  </head>
  <body>
    <h1>Currículos Stags - 2022</h1>
    <a href="./Gilvanete/curriculo.html">Gilvanete</a>
    <a href="./Luana/cvOnlineLuana_0.1.html">Luana</a>
    <a href="./LuizPaulo/CV_LP.html">Luiz Paulo</a>
    <a href="./Val/CURRICULO_VAL.html">Valdelisia</a>
    <a href="./ZecaSouza/ZecaCV.html">Zeca</a>
  </body>
</html>
